/* Global Styling */

* {
    box-sizing: border-box;
}

/* General Styling */

:root {
    --primary-color: #9356DC;
    --secondary-color: #FF79DA;
    --tertiary: #99E2D0;
    --gradient: linear-gradient(30deg, var(--secondary-color), var(--primary-color));
    --bg-color: #f6f6f6;

    --ff-primary: 'Roboto', sans-serif;
    --ff-accent: 'Shrikhand', cursive;
}

body {
    font-family: var(--ff-primary);
    padding: 0;
    margin: 0;
}

/* Section Styling */

/* header */ 

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    text-align: center;
    width: 50%;
    margin-bottom: 00.5rem;
}

.logo img {
    margin-left: 5rem;
    margin-right: 5rem;
    width: 10.5rem;
}

.logo i {
    color: #353535;
}


.logo-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    text-align: center;
    width: 50%;
    margin-bottom: .5rem;
}

.logo-desktop img {
    margin-left: 7rem;
    margin-right: 7rem;
}

.logo-desktop i {
    font-size: 2rem;
    color: #353535;
    margin-right: 2em;
}



/* Responsive view */ 


@media screen and (min-width:660px) {
    .logo {
        display: none;
    }
}

@media screen and (max-width:660px) {
    .logo-desktop {
        display: none;
    }
}

@media screen and (min-width:1020px) {

    .logo-desktop {
        width: 80%;
    }

    .logo-desktop img {
       margin-left: 12em;
       margin-right: 10em;
    }
}

/* bg-image */ 

.bg-image {
    min-height: 12.5rem;
    position: relative;
}

.fit {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* main section */

main {
    background: var(--bg-color);
    height: 77em;
    position: absolute;
    width: 100%;
    top: 35%;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
}

.title {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
    margin-bottom: 1em;
}

.title p {
    margin: 0;
    font-size: 1.75rem;
    font-family: var(--ff-accent);
    font-weight: 400;
}

.title i {
    color: var(--bg-color);
    outline: rgba(197, 190, 190, 0.8);
    cursor: pointer;
    font-size: 1.25rem;
    text-shadow: 0 0 3px #000;
    transition: color 0.5s ease-in-out;
}

.title i:hover {
    color: var(--primary-color);
}


/* menu-cards */

.grid-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
}

.wrapper p {
    font-size: 1rem;
    color: #6f6f6f;
    position: relative;
}

.wrapper .underline::after {
    content: "";
    position: absolute;
    background-color: var(--tertiary);
    height: 4px;
    width: 15%;
    top: 25px; 
    display: block;
    right: 285px;
    bottom: 20px;
}

.underline {
    margin-bottom: 1.5em;
}

.wrapper .menu-card {
    height: 4.5rem;
    width: 100%;
    background: white;
    margin-bottom: 1rem;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 0.2rem lightgrey;
    padding: 0 0.5rem; 
    animation: hidden 1s, fadein 1s ease-in 1s;
   /* animation-fill-mode: forwards; */
    position: relative;
    display: flex;
    flex-direction: row;
   /* align-items: baseline; */
    justify-content: space-between;
    overflow: hidden; 
    transition: justify-content 750ms ease-in-out;
}

.box {
    background: var(--tertiary);
    position: absolute;
    height: 100%;
    width: 20%;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    right: -20%;
    transition: right 500ms ease-in-out;
    padding-top: 1.5em;
}

.checkmark {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background: white;
    width: 35%;
    margin: 0 auto;
    height: 60%;
    align-items: center;
    transition: transform 750ms;
}

.checkmark i {
    color: var(--tertiary);
    font-size: 1.5rem;
}

.menu-card:hover .box {
    right: 0%;
}

.menu-card:hover  .checkmark {
    transform: rotate(360deg);
}


/*
.menu-card:hover::after {
    content: "";
    background: var(--tertiary);
    height: 100%;
    position: absolute;
    right: 0;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    width: 20%;
    transition: 00.5s ease-in;
} */



.menu-card:hover {
    justify-content: flex-start;
    column-gap: 4.5em;
} 



@keyframes hidden {
    to {
        visibility: hidden;
    }
} 


 .wrapper .menu-card:nth-child(2) {
    animation-delay: 0.2s;
}

.wrapper .menu-card:nth-child(3) {
    animation-delay: 0.4s;
}

.wrapper .menu-card:nth-child(4) {
    animation-delay: 0.6s;
}

.wrapper .menu-card:nth-child(5) {
    animation-delay: 0.8s;
}

.wrapper .menu-card:nth-child(6) {
    animation-delay: 1s;
}

.wrapper .menu-card:nth-child(7) {
    animation-delay: 1.2s;
} 

@keyframes fadein {
    0% {opacity: 0%;
    }
    50% {opacity: 50%;
        transform: translateY(10%);
    }
    100% {opacity: 100%;
        transform: translateY(0);
    }
}



.menu-card h5 {
    margin: 0;
    font-size: 1rem;
    padding-top: 1.75em;
}

.menu-card .flex {
    display: flex;
    flex-direction: column;
}

.flex p {
    margin: 0;
    line-height: 1.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.menu-card span {
    font-weight: 900;
    margin-top: 1em;
    padding-top: 1.75em;
}



.btn {
    width: 50%; 
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 4rem;
    max-width: 250px;
}

.btn button {
    background-image: var(--gradient);
    box-shadow: 2px 4px 2px rgba(218, 213, 213, 0.8);
    cursor: pointer;
    color: white;
    height: 2.75rem;
    width: 11rem; 
    padding: 1rem 4rem;
    border: 0;
    border-radius: 1.5rem;
    font-size: 0.8rem;
    font-weight: 700;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 1.5em;
    margin-bottom: 1em;
}

.btn button:hover {
    opacity: 0.8;
    box-shadow: 3px 5px 3px rgba(195, 195, 195, 0.8);
}

/* responsive view */ 

@media screen and (min-width:420px) {
    .title {
        width: 80%;
    }

    .grid-container {
        width: 80%;
    }

    .btn {
        width: 30%;
        display: grid;
        margin: auto;
    } 
}

@media screen and (min-width:660px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        column-gap: 1em;
        row-gap: 1em;
    }
}

@media screen and (min-width:660px) {
    .wrapper .underline::after {
        right: 253px;
    }
}

@media screen and (min-width:1020px) {
    .wrapper .underline::after {
        right: 375px;
        width: 8%;
    }
}

@media screen and (min-width:1100px) {
    .wrapper .underline::after {
        right: 557px;
        width: 8%;
    }
}



@media screen and (min-width:660px) {
    main {
        height: 63.5em;
    }
}

@media screen and (min-width:1020px) {
    main {
        top: 50%;
    }
}
/* footer */ 

footer {
    background: rgb(15, 15, 15); 
    height: 12rem;
}

footer h4 {
    color:white;
    font-family: var(--ff-accent);
    font-size: 1rem;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 0.65rem;
    width: 90%;
    margin: 0 auto;
}


.footer-nav ul {
    text-decoration: none;
    padding: 0;
    width: 90%;
    margin: 0 auto;
}

.footer-nav ul li {
    list-style: none;
    color: white;
    font-size: 0.9rem;
   /* margin: 2% 0; */
}

.footer-nav ul .display {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 0%;
}

.footer-nav ul .spacing {
    margin-bottom: 3%;
}

.footer-nav ul .align i {
    padding-right: 0.4rem;
}

.footer-nav ul a {
    text-decoration: none;
    color: white;
}


/* Desktop */ 

@media screen and (min-width:768px) {
    .footer-nav ul .spacing {
        margin-bottom: 1%;
    }
}




